.button-style {
	display: flex;
}
.entry-body {
	position: absolute;
	width: 100%;
	height: 100%;
	// background: #337;
	// color: inherit;
	// overflow: hidden;
	// background-size: cover;
	// background-position: center center;
	// z-index: 1;
	// background-image: url('../../Svg/colour.svg');
}
.app-header {
	background-color: #fff;
	box-shadow: 0 2px 8px #f0f1f2;
	position: relative;
	z-index: 10;
}
.logo {
	width: 120px;
	height: 31px;
	// background: #333;
	border-radius: 6px;
	margin: 16px 24px 16px 0;
	float: left;
	background-image: url('../../Static/Svg/verifyCode.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 80px 42px;
}
.heard-css {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 1340px) {
	.heard-css {
	    max-width: 1260px;
	}
}
@media (min-width: 780px) {
	.heard-css  {
	    width: 90%;
	}
}
