.login-style {
	width: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	padding: 16% 0 10% 0;
	position: relative;
	background-image: url('../../Static/Svg/background.svg');
}
.top-icon {
	text-align: center;
}
.top-header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}
.top-logo {
  height: 48px;
  vertical-align: top;
  margin-right: 16px;
}
.top-title {
	font-size: 37px;
	color: rgba(0, 0, 0, 0.85);
	font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: relative;
	top: 2px;
}
.top-desc {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 12px;
  margin-bottom: 40px;
}
.bottom-title {
	margin: 150px auto;
}
.bottom-title-line {
	width: 312px;
	margin: 24px auto 76px;
	height: 2px;
	overflow: hidden;
	position: relative;
}
.title-line-wrapper {
    height: 2px;
    width: 100%;
    overflow: hidden;
}
@keyframes bottomTitleLine {
	0%, 25% {
	    transform: translateX(-64px);
	}
	75%, 100% {
	    transform: translateX(376px);
	}
}
.bottom-title-line-animation {
	animation: bottomTitleLine 3s ease-in-out 1.5s infinite;
}
.bottom-title-line  .bottom-title-line-animation {
    height: 100%;
    width: 64px;
    transform: translateX(-64px);
    background: linear-gradient(90deg,rgba(24,144,255,0) 0,#1890ff);
}
