.login-style {
	width: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	padding: 20% 0 10% 0;
	position: relative;
	background-image: url('../../Static/Svg/background.svg');
}
.top-icon {
	text-align: center;
}
.top-header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}
.top-logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}
.top-title {
	font-size: 33px;
	color: rgba(0, 0, 0, 0.85);
	font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: relative;
	top: 2px;
}
.top-desc {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 12px;
  margin-bottom: 40px;
}
